
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #ffff;
}

.text {
  margin: 0 80px 35px;
}

.text h1 {
  font-size: 30px;
  color: #000;
  font-weight: 900;
}

.text h4 {
  font-size: 13px;
  color: #000;
  font-weight: 300;
  margin-top: 10px;
}

.card-wrapper {
  max-width: 1100px;
  margin: 0 60px 35px;
  overflow: hidden;
}

.card-list .card-item {
  list-style: none;
}

.card-list .card-item .card-link {
  display: block;
  background: #fff;
  padding: 18px;
  user-select: none;
  border-radius: 12px;
  text-decoration: none;
}


.card-list .card-link .card-image {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.card-list .card-link .badge {
  color: #5372F0;
  width: fit-content;
  padding: 8px 16px;
  font-size: 0.95rem;
  border-radius: 50px;
  font-weight: 500;
  background: #DDE4FF;
  margin: 16px 0 18px;
}

.card-list .card-link .card-title {
  color: #000;
  font-size: 1.19rem;
  font-weight: 600;
  margin-top: 10px;
}


.card-wrapper .swiper-slide-button {
  color: #000000;
  margin-top: -35px;
}

/* Responsive media query code for small screens */
@media (max-width: 768px) {
  .card-wrapper {
    margin: 0 10px 25px;
  }

  .card-wrapper .swiper-slide-button {
    display: none;
  }
}
